<!DOCTYPE>
<html>
    <body style = "background-color: powderblue">
        <main>
            <h2>Background color</h2>
            <h1 style = "background-color: blueviolet">This is a heading</h1>
            <p style = "background-color: orange">This is a paragraph</p>
            <hr>

            <h2>Text color</h2>
            <h1 style = "color: green">This is a heading</h1>
            <p style = "color: red">This is a paragraph</p>
            <hr>

            <h2>Font</h2>
            <h1 style = "font-family: verdana">This is a heading</h1>
            <p style = "font-family: courier">This is a paragraph</p>
            <hr>

            <h2>Text size</h2>
            <h1 style = "font-size: 300%">This is a heading</h1>
            <p style = "font-size: 200%">This is a paragraph</p>
            <hr>

            <h2>Text Alignment</h2>
            <h1 style = "text-align: left">Lefted Heading</h1>
            <h1 style = "text-align: center">Centered Heading</h1>
            <h1 style = "text-align: right">Righted Heading</h1>
            <p style = "text-align: left">Lefted Heading</p>
            <p style = "text-align: center">Centered paragraph</p>
            <p style = "text-align: right">Righted paragraph</p>

        </main>
        <footer>
            Source:
            <i><a href = "https://www.w3schools.com/html/html_styles.asp">https://www.w3schools.com/html/html_styles.asp</a></i>
        </footer>
    </body>
</html>